

rewrite ^\/api\/wishBanner$ /testdata/banner.json

rewrite ^\/api\/index0$ /testdata/index_0.json
rewrite ^\/api\/index1$ /testdata/index_1.json
rewrite ^\/api\/index2$ /testdata/index_2.json
rewrite ^\/api\/index3$ /testdata/index_3.json


rewrite ^\/api\/wishActivity$ /testdata/wish/experience_activity_detail.json

rewrite ^\/api\/wishApply$ /testdata/wish/applySuccess.json

rewrite ^\/api\/wishAlive$ /testdata/wish/alive_strategy_detail.json



rewrite ^\/api\/account_list_filter$ /testdata/account_list_city.json

rewrite ^\/api\/account_list$ /testdata/account_list

rewrite ^\/api\/account_detail$ /testdata/account_detail.json

rewrite ^\/api\/wedding_house$ /testdata/wedding_house.json

rewrite ^\/api\/wedding_house_menu$ /testdata/wedding_house_menu.json





rewrite ^\/api\/micfavorite1$ /testdata/miccenter/myfavorite0.json


rewrite ^\/api\/micfavorite2$ /testdata/miccenter/myfavorite1.json

rewrite ^\/api\/micfavorite3$ /testdata/miccenter/myfavorite2.json


rewrite ^\/api\/micfavorite4$ /testdata/miccenter/myfavorite3.json

rewrite ^\/api\/micfavorite5$ /testdata/miccenter/myfavorite4.json

rewrite ^\/api\/micfavorite6$ /testdata/miccenter/myfavorite5.json

rewrite ^\/api\/micfavorite7$ /testdata/miccenter/myfavorite6.json



rewrite ^\/api\/micactivity$ /testdata/miccenter/myactivities.json



rewrite ^\/api\/myWiddingAmend$ /testdata/miccenter/myWidding_amend.json


rewrite ^\/api\/myWiddingStep$ /testdata/miccenter/myWidding_step.json


rewrite ^\/api\/personalInfo$ /testdata/miccenter/personal.json


rewrite ^\/api\/isLogin$ /testdata/miccenter/isLogin.json


rewrite ^\/api\/perCenterAmend$ /testdata/miccenter/perCenterAmend.json


rewrite ^\/api\/lpcOperate$ /testdata/lpc.json


rewrite ^\/api\/getInvidateCodeInfo$ /testdata/getInvidateCode.json


rewrite ^\/api\/actionLogin$ /testdata/actionLogin.json